# Run this command to generate a a new NEXTAUTH_SECRET and DATABASE_PASSWORD
# $ openssl rand -base64 32
PUBLIC_URL=/

DATABASE_USERNAME=userDB
DATABASE_PASSWORD=passwordDB

DIRECTUS_ADMIN_EMAIL=ejemplo@dominio.com
DIRECTUS_ADMIN_PASSWORD=directusPassword
DIRECTUS_KEY=replace-with-random-value
DIRECTUS_SECRET=replace-with-random-value

EMAIL_FROM=no-reply@gmail.com
EMAIL_TRANSPORT=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=
SMTP_USER=user@gmail.com
SMTP_PASSWORD=122333444455555
