DB_ROOT_USER=admin-mongo
DB_ROOT_PASSWORD=dweregfewfwadZZZRR
DB_NAME=administracionUsuarios

ADMIN_USER=adminCapturador
ADMIN_PASSWORD=pdn@2023
CLIENT_ID=pdn
CLIENT_SECRET=pass
JWT_SEED=dasdfdk43DSFT563sdsdsdpolk

EMAIL=correo.ejemplo@gmail.com
PASS_EMAIL=soyunpassword
HOST_EMAIL=smtp.gmail.com

PORT_BACKEND=7010
PORT_OAUTH=7020
